<html>
<head>
  <title>You Have Been Invited to LifeStories.com</title>
  <style type="text/css">
	  	#message {
	  		width: 460px;
			padding: 10px;
			margin: 10px 0;
			background-color: #f4f1ed;
			border: 1px solid #ddd0c1;
	  	}
	  	
	  	#messageRed {
	  		width: 460px;
			padding: 10px;
			margin: 10px 0;
			background-color: #f0e8e8;
			border: 1px solid #d6c1bf;
	  	}
	  	
	  	#title {
	  		font-family: Helvetica, Verdana, Arial, sans-serif;
	  		font-size: 26px;
	  		font-weight: bold;
	  		letter-spacing: -1px;
	  		color: #333;
	  	}
	  	
		a:link, a:visited {
			color: #75BD45;
			text-decoration: none;
		}
		
		a:active, a:hover {
			color: #8c7e6f;
		}
	    
    #footer {
    	height: 30px;
    	padding: 5px;
    	font-size: 11px;
    }
    
    .isolated_book {
		width: 118px;
		height: 173px;
		padding: 50px 30px;
		text-align: center;
		float: left;
		display: inline;		
		box-shadow: 0px 3px 7px #333;
	}
	
	.isolated_book a:link, .isolated_book a:visited {
		width: 125px;
		height: 210px;
		font-family: 'Georgia', serif;
		font-size: 19px;
		font-weight: normal;
		line-height: 21px;
		font-style: italic;
		color: #ece5e1;
		cursor: pointer;
		text-shadow:0 -2px 1px rgba(0,0,0,0.9);
		text-decoration: none;
		float: left;
	}
	
	.isolated_book a:hover {
		font-family: 'Georgia', serif;
		font-size: 19px;
		font-weight: normal;
		line-height: 21px;
		font-style: italic;
		color: #ece5e1;
		text-shadow:0 -2px 1px rgba(0,0,0,0.9);
		text-decoration: none;
	}
    
  </style>
</head>
<body style="background: #F9FBF4;">
<div style="width: 100%; height: 100%; background-color: #F9FBF4; padding: 10px;">

  <table width="500px">
    <tr>
      <td>
      	<img src="http://dev.lifestories.com/theme/images/life_stories_logo.png" />
      </td>
    </tr>
  </table>
  
  <table style="margin: 10px;" width="500px">
    <tr>
      <td width="180">
      	<div class="isolated_book" style="background: url(http://dev.lifestories.com/theme/images/books/book1.jpg) top left no-repeat;">
			<a href="http://life.dev/library/my-story">Bens spiritual life story</a>
		</div>
      </td>
      <td width="350" style="padding: 0 20px;">
      	<h3>Ben has invited you to help tell his spiritual life story!</h3>
      	<p>
      	<strong>So, what does this mean?</strong><br />
      	Your friend has signed up at <a href="http://www.lifestories.com">lifestories.com</a> and is working on writing their spiritual life story one question of a time. They would like for you to help them answer the question above. By clicking the button below you can login and share your answer. While you are there, you will be prompted to sign up for your own account and can begin writing your story.
      	</p>
      </td>
    </tr>
  </table>
  
  <table style="margin: 10px;" width="500px">
    <tr>
      
    </tr>
  </table>
  
  <table style="margin: 10px;" width="500px">
    <tr>
      <td style="padding: 20px 0;">
        <a href="" style="background: #75BC44; padding: 15px 20px; color: #fff; text-transform: uppercase;">Share your answers Now!</a>
      </td>
    </tr>
  </table>
  
</div>
</body>
</html>